{
  "name": "yoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonv25/JS-tab-yoga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonv25/JS-tab-yoga/issues"
  },
  "homepage": "https://github.com/leonv25/JS-tab-yoga#readme",
  "devDependencies": {
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
